# Paye-Taxation

./: AI_PROMPT_DRAFT.md  Paye Taxation.slnx
.trae/documents/: Fix Backend Reporting & Implement Frontend Pages.md  Generate AI Prompt from Codebase Analysis.md  Implement Configurable Authentication & External Login.md  Project Status & Remaining Tasks.md  Remove Redundant OAuth Settings & Code.md
BackEnd/: README.md
BackEnd/Api/: Paye.Api.csproj  Program.cs  appsettings.json
BackEnd/Api/Controllers/: AuthController.cs  DocumentsController.cs  ReportingController.cs  TaxReliefSubmissionsController.cs
BackEnd/Api/Middleware/: GlobalExceptionMiddleware.cs
BackEnd/Api/Models/: AuthDtos.cs  LoginDto.cs
BackEnd/Api/Properties/: launchSettings.json
BackEnd/Application/: ApplicationServiceRegistration.cs  Paye.Application.csproj
BackEnd/Application/Behaviors/: ValidationBehavior.cs
BackEnd/Application/Contracts/: AuthResult.cs  IAuthService.cs  IStaffRepository.cs
BackEnd/Application/DTOs/: TaxReliefSubmissionDto.cs  WeatherDto.cs
BackEnd/Application/Features/Auth/Commands/: AuthCommands.cs
BackEnd/Application/Features/Auth/Handlers/: AuthCommandHandlers.cs
BackEnd/Application/Features/Auth/Validators/: AuthValidators.cs
BackEnd/Application/Features/Documents/Commands/: UploadDocumentCommand.cs
BackEnd/Application/Features/Reporting/Queries/: GetSubmissionsReportQuery.cs
BackEnd/Application/Features/TaxRelief/Commands/: CreateTaxReliefSubmissionCommand.cs  LockTaxReliefSubmissionCommand.cs
BackEnd/Application/Features/TaxRelief/Queries/: GetTaxReliefSubmissionByIdQuery.cs  GetTaxReliefSubmissionQuery.cs
BackEnd/Application/Features/TaxRelief/Validators/: TaxReliefSubmissionDtoValidator.cs
BackEnd/Domain/: Paye.Domain.csproj
BackEnd/Infrastructure/: Paye.Infrastructure.csproj
BackEnd/Infrastructure/BackgroundJobs/: NotificationBackgroundService.cs
BackEnd/Infrastructure/Configuration/: AuthSettings.cs
BackEnd/Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
BackEnd/Infrastructure/Features/Documents/Commands/: UploadDocumentCommandHandler.cs
BackEnd/Infrastructure/Features/Reporting/Queries/: GetSubmissionsReportQueryHandler.cs
BackEnd/Infrastructure/Features/TaxRelief/Commands/: CreateTaxReliefSubmissionCommandHandler.cs  LockTaxReliefSubmissionCommandHandler.cs
BackEnd/Infrastructure/Features/TaxRelief/Queries/: GetTaxReliefSubmissionByIdQueryHandler.cs  GetTaxReliefSubmissionQueryHandler.cs
BackEnd/Infrastructure/Persistence/: PayeDbContext.cs
BackEnd/Infrastructure/Persistence/Configurations/: AuditEntryConfiguration.cs  MortgageInterestReliefConfiguration.cs  RentReliefConfiguration.cs  StaffConfiguration.cs  SupportingDocumentConfiguration.cs  TaxReliefSubmissionConfiguration.cs
BackEnd/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
BackEnd/Infrastructure/Repositories/: StaffRepository.cs
BackEnd/Infrastructure/Services/: AuthService.cs  ExternalAuthProvider.cs  LocalFileStorageService.cs
BackEnd/Shared/: ApiResponse.cs
Paye.Client/: Paye.Client.csproj  Program.cs  _Imports.razor
(+26 files in other folders)
